{
  "pages": [
    "pages/welcome/welcome",
    "pages/card/card",
    "pages/repository/repository",
    "pages/logs/logs",
    "pages/own-space/own-space",
    "pages/switchcity/switchcity",
    "pages/addOrUpdateCard/addOrUpdateCard",
    "pages/addOrUpdateCard/components/resume/resume",
    "pages/addOrUpdateCard/components/case/case",
    "pages/cardDetails/cardDetails",
    "pages/collect/collect",
    "pages/feedback/feedback"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3cc51f",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/card/card",
        "iconPath": "image/card.png",
        "selectedIconPath": "image/card_select.png",
        "text": "微律卡"
      },
      {
        "pagePath": "pages/repository/repository",
        "iconPath": "image/search.png",
        "selectedIconPath": "image/search_select.png",
        "text": "律师库"
      },
      {
        "pagePath": "pages/own-space/own-space",
        "iconPath": "image/me.png",
        "selectedIconPath": "image/me_select.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}